<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                padding: 10px;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 100;
                background: rgba(138, 144, 255, 0.9);
            }
                    .menu-nav_item {
            list-style: none;
        }
        .menu-nav_link {
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
        }
        .container {
            max-width: 1140px;
            padding: 15px;
            margin: 0px;
         }
         .section.banner {
             background: url(img/banner-bg.jpg);
             background-size: cover;
              }
              .baner {
                  margin-top: 120px;
                  padding: 120px;
              }
              .baner-text_header {
                  color: white;
                  text-align: center;
                  font-size: 48px;
                  font-weight: 300;
                    }
                    .baner-text_body {
                        color: white;
                        text-align: center;
                        font-size: 14px;
                    }
                    .baner-text_body a {
                        text-decoration: none;
                        color: white;
                    }
        </style>
        </head>
<body>
    <header class="header">
<div class="container">
<div class="menu">
    <div class="menu-logo">
        <img src="img/logo.png">
    </div>
        <div class="menu-nav-container">
<ul class="menu-nav">
    <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> home </a> </li>
    <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> about </a> </li>
    <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> services </a> </li>
    <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> products </a> </li>
    <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> blog </a> </li>
    <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> contact </a> </li>
    </ul>
        </div>
        </div>
        </div>   
</header>
<main class="section section_banner">
<div class="container">
    <div class="banner-container"> 
        <div class="banner-text">
        <h1 class="banner-text_header">
            Products
        </h1>
        <div class="banner-text_body">
            <a href="#"> Home </a>
            <span> -> </span> 
            <a href="#"> Products </a>
       </div>
        </div>
        </div>
                </div> 
</div>
        <section>
        </section class="section section_main">
</main>
</body>
</html>